export DB_NAME=cat_social
export DB_PORT=5433
export DB_HOST=localhost
export DB_USERNAME=myuser
export DB_PASSWORD=mypassword
export DB_PARAMS=sslmode=disable
export JWT_SECRET=wlerkjwsdflj
export BCRYPT_SALT=8